<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vasco</title>

    <style>
      @font-face {
        font-family: 'Vasco';
        src: url('public/Versus\ Regular.otf') format('opentype'), url('public/Versus\ Regular.otf') format('truetype');
      }

      @font-face {
        font-family: 'Vasco Arquibancada';
        src: url('public/VASCO-Arquibancada.ttf') format('opentype'), url('public/VASCO-Arquibancada.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Barlow';
        src: url('public/BarlowSemiCondensed-Regular.ttf') format('opentype'), url('public/BarlowSemiCondensed-Regular.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Barlow Bold';
        src: url('public/BarlowSemiCondensed-Bold.ttf') format('opentype'), url('public/BarlowSemiCondensed-Bold.ttf') format('truetype');
      }
      body {
        font-family: 'Vasco', 'sans-serif';
      }

    </style>
  </head>
  <body >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
